Realizer/Pages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Realizer.ViewModels"
             xmlns:models="clr-namespace:Realizer.Models"
             x:DataType="vm:ClientsViewModel"
             x:Class="Realizer.Pages.ClientsPage"
             Shell.TabBarIsVisible="False"
             Title="Clients">

    <ContentPage.ToolbarItems>
        <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsViewModel}}, Path=openAddClientCommand}"-->
        <ToolbarItem IconImageSource="plus.png"
                     Clicked="AddClient_Clicked"/>

    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              x:Name="searchBar">
            <SearchBar Placeholder="Search for Client..."
                       x:Name="searchWord"
                       SearchCommand="{Binding SearchClientsCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchWord}}"
                       CancelButtonColor="black" 
                       TextChanged="searchBar_changed"/>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <ScrollView VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Always">
                <CollectionView 
                        Grid.Row="0"
                        EmptyView="No Clients Found"
                        ItemsSource="{Binding Clients}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                                ItemSpacing="5"
                                Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Client">
                            <Grid  RowDefinitions="auto, *"
                                   Padding="15,10,5,10"
                                   HeightRequest="65"
                                   BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--two rows and two columns(edit, delete button)-->
                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding client_name}"
                                       FontSize="16"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       Padding="0,5,0,0"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       VerticalTextAlignment="Center"
                                       TextColor="Grey"
                                       FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="city"/>
                                            <Binding Path="detail_address"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding nickname}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="14"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Padding="5,0,5,0"/>
                                <Label Grid.Column="2"
                                       Text="{Binding date_started, StringFormat='{0:yy/MM/dd}'}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="14"/>
                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding date_next, StringFormat='{0:yy/MM/dd}'}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="14"
                                       TextColor="DarkRed"/>
                                <ImageButton Source="backarrow.png"
                                             Grid.Column="3"
                                             Grid.RowSpan="2"
                                             HeightRequest="30"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ClientsViewModel}}, Path=GoToClientIndivCommand}"
                                             CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type models:Client}}}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <!--<ActivityIndicator Grid.RowSpan="2"
                               x:Name="loading"
                               IsRunning="{Binding ...}"
                   IsVisible="false"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Color="black"/>-->
        </Grid>
    </Grid>
</ContentPage>