Realizer/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Realizer.Models"
             xmlns:vm="clr-namespace:Realizer.ViewModels"
             x:DataType="vm:HistoryViewModel"
             x:Class="Realizer.Pages.HistoryPage"
             Title="History">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"
                     Clicked="AddVisit_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto">
        <Grid Grid.Row="0"
               RowDefinitions="*, Auto">
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView 
                     Grid.Row="0"
                     ItemsSource="{Binding Visits}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                             ItemSpacing="10"
                             Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Client">

                            <Grid  RowDefinitions="auto, *"
                                Padding="10, 0"
                                BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding client_name}"
                                    FontSize="30"
                                    FontAttributes="Bold"/>
                                <!--<Label Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding GetShortenedAddressCommand}"
                                    FontSize="20"
                                    TextColor="Grey"
                                    FontAttributes="Bold"/>-->
                                <Label Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Text="{Binding nickname}"
                                    VerticalTextAlignment="Center"
                                    FontSize="15"
                                    Padding="5,0,5,0"/>
                                <Label Grid.Column="2"
                                    Text="23/12/30"
                                    Padding="5, 5, 5, 0"
                                    TextColor="DarkBlue"
                                    FontSize="17"/>
                                <Label Grid.Column="2"
                                    Grid.Row="1"
                                    Text="24/12/30"
                                    FontSize="17"
                                    TextColor="DarkRed"
                                    Padding="5, 0, 5, 0"/>
                                <Button Grid.Row="1"
                                     Grid.Column="1"
                                     Text="Del"
                                     Padding="0"
                                     HeightRequest="25"
                                     FontSize="12"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsViewModel}}, Path=DeleteClientCommand}"
                                     CommandParameter="{Binding client_id}"/>
                                <ImageButton Source="backarrow.png"
                                          Grid.Column="3"
                                          Grid.RowSpan="2"
                                          HeightRequest="30"
                                          Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ClientsViewModel}}, Path=GoToClientIndivCommand}"
                                          CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                                  VerticalOptions="Center">
                                <Label Text="No Clients Found"
                                        FontSize="18"
                                        FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>