Realizer/Pages/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Realizer.ViewModels"
             xmlns:models="clr-namespace:Realizer.Models"
             x:DataType="vm:ClientsViewModel"
             x:Class="Realizer.Pages.NewClientPage"
             Title="New Client"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cancel.png"
                     Clicked="BackToClient_Clicked"/>
        <ToolbarItem IconImageSource="check.png"
                     Command="{Binding SaveClientCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="1.5*,*"
              Padding="15"
              RowSpacing="15">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Name*"
                        FontSize="14"/>
                <Entry  Text="{Binding OperatingClient.client_name}"
                        x:Name="NameEntry"
                        Margin="0"
                        FontSize="16"
                        MaxLength="35"
                        Keyboard="Text"
                        ClearButtonVisibility="WhileEditing"/>
                <Label Text="State"
                        FontSize="14"/>
                <Entry Text="{Binding OperatingClient.state}"
                       Placeholder="Enter Address"
                       Margin="0"
                       MaxLength="20"
                       FontSize="16"
                       ClearButtonVisibility="WhileEditing"/>
                <Label Text="City"
                       FontSize="14"/>
                <Entry Text="{Binding OperatingClient.city}"
                       MaxLength="20"
                       FontSize="16"/>
                <Label Text="Apartment Number"
                       FontSize="14"/>
                <Entry Text="{Binding OperatingClient.apt_num}"
                       MaxLength="30"
                       Margin="0"
                       Keyboard="Text"
                       FontSize="16"
                       ClearButtonVisibility="WhileEditing"/>

                <Label Text="Nickname"
                       FontSize="14"/>
                <Entry Text="{Binding OperatingClient.nickname}"
                       MaxLength="20"
                       Placeholder="Max 20 characters"
                       Margin="0"
                       FontSize="16"
                       ClearButtonVisibility="WhileEditing"/>


                    <CollectionView Grid.Row="0"
                                ItemsSource="{Binding OperatingNums}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                                   Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PhoneNumber">
                                <Grid  HeightRequest="65">
                                    <VerticalStackLayout>
                                        <Label FontSize="14"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               Text="Phone Number"/>
                                        <Entry FontSize="16"
                                               Keyboard="Telephone"
                                               Text="{Binding number}"
                                               ClearButtonVisibility="WhileEditing"
                                               MaxLength="20"
                                               Placeholder="Enter Phone Number"
                                               VerticalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout Spacing="20"
                                       Margin="0,-3,0,0">
                        <Button Text="+"
                        CornerRadius="20"
                        BackgroundColor="Green"
                        WidthRequest="35"
                        HeightRequest="35"
                        Padding="0,0,0.3,5"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Clicked="More_Clicked"/>

                    <Button Text="ー"
                        CornerRadius="20"
                        BackgroundColor="Green"
                        WidthRequest="35"
                        HeightRequest="35"
                        Padding="0,0,0,0"
                        x:Name="removeButton"
                        FontSize="20"
                        IsVisible="false"
                        Clicked="Less_Clicked"/>
                </HorizontalStackLayout>
              
                <Label Text="Date started visiting"
                       FontSize="14"/>
                <DatePicker Date="{Binding OperatingClient.date_started}"
                            FontSize="16"
                            Format="yyyy/MM/dd"
                            MaximumDate="{Binding MaxDate}"/>

                <Label Text="Note"
                        FontSize="14"/>
                <Editor MaxLength="200"
                       Text="{Binding OperatingClient.note}"
                       Margin="0"
                       FontSize="16"
                       AutoSize="TextChanges"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0"
                     Grid.Column="1">
                <Label Text="ID*"
                       x:Name="IdEntry"
                       FontSize="14"/>
                <Entry Placeholder="Must be unique"
                       Text="{Binding OperatingClient.client_id, Mode=OneWayToSource}"
                       MaxLength="6"
                       Margin="0"
                       FontSize="16"
                       Keyboard="Numeric"
                       ClearButtonVisibility="WhileEditing"/>
                <Label Text="Zip"
                        FontSize="14"/>
                <Entry Placeholder="Enter Zip"
                       Text="{Binding OperatingClient.zip}"
                       Keyboard="Numeric"
                       MaxLength="20"
                       FontSize="16"
                        ClearButtonVisibility="WhileEditing"/>
                <Label Text="Street"
                       FontSize="14"/>
                <Entry Text="{Binding OperatingClient.detail_address}"
                       MaxLength="20"
                       FontSize="16"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>