Realizer/Pages/NewVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Realizer.ViewModels"
             xmlns:models="clr-namespace:Realizer.Models"             
             x:DataType="vm:HistoryViewModel"
             x:Class="Realizer.Pages.NewVisitPage"
             Shell.FlyoutBehavior="Disabled"
             Title="New Visit">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="check.png"
                Clicked="SaveVisitAndBack"/>
        <ToolbarItem IconImageSource="cancel.png"
                Clicked="BackHome_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">

        <Grid RowDefinitions="Auto, *"
         Padding="10">
            <!--A,B-->

            <VerticalStackLayout x:Name="NameEntry" 
                             Spacing="10"
                             Padding="15,0,10,0"
                             IsVisible="true">
                <!--A-->
                <Label Text="Name"
                   FontSize="14"/>
                <SearchBar BackgroundColor="White"
                            VerticalOptions="Start"
                            Margin="-20,0,10,0"
                            Focused="FocusedChange"
                            Unfocused="FocusedChange"
                            Placeholder="Search name"
                            x:Name="NameSearchBar"
                            TextChanged="NameSearchBar_TextChanged"/>

                <ListView x:Name="resultList"
                          SeparatorColor="Silver"
                          BackgroundColor="YellowGreen"
                          ItemsSource="{Binding Clients, Source={x:RelativeSource AncestorType={x:Type vm:ClientsViewModel}}}"
                          ItemSelected="NameSelected"
                          RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Client">
                            <TextCell Text="{Binding client_name}"/>
                            <!--Detail="{Binding ShortenedAddr}"-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Entry  Text="{Binding OperatingClient.Name, Source={x:RelativeSource AncestorType={x:Type vm:NewVisitViewModel}}, Mode=OneWayToSource}"
                        Margin="0"
                        FontSize="14"
                        Keyboard="Text"
                        ClearButtonVisibility="WhileEditing"/>-->
                <Label Text="Date"
                        FontSize="14"/>
                <!--<DatePicker Date="{Binding DateTimeToStringCommand, Mode=OneWayToSource}"
                        MaximumDate="{Binding MaxDate}"
                        Margin="0,0,200,0"/>-->
                <Label Text="Note"
                        FontSize="14"/>
                <Entry FontSize="16"/>
                <Button Text="Next"
                        HeightRequest="40"
                        Clicked="NextClicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="NameSet" 
                             Padding="10,0,10,0"
                             Grid.Row="0"
                             IsVisible="false"
                             Spacing="10">
                <!--A-->
                <Label Text="Name"
                    FontSize="14"
                   TextColor="SlateGrey"/>
                <Label  Text="{Binding VisitedClient.client_name}"
                    Margin="0"
                    FontSize="14"/>
                <Label Text="Date"
                   TextColor="SlateGrey"
                   FontSize="14"/>
                <Label FontSize="14"
                   Text="{Binding OperatingVisit.date}"/>
                <Label Text="Note"
                   TextColor="SlateGrey"
                   FontSize="14"/>
                <Label FontSize="14"
                   Text="{Binding OperatingVisit.note}"/>
                <Line StrokeThickness="2"
                  X2="{Binding Width, Source={RelativeSource Self}}"
                  Stroke="Black"
                  HorizontalOptions="Fill"/>
            </VerticalStackLayout>
            <!-->C,D-->
            <Grid Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="10">
                <Grid Grid.Row="0"
                  x:Name="VisitsCollection"
                  IsVisible="false"
                  BackgroundColor="Purple">
                    <!--C-->
                    <Label Text="aiu"/>
                    <CollectionView Grid.Row="0">
                        <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout
                        ItemSpacing="10"
                        Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Purchase">

                                <Grid  Padding="10, 0"
                                   BackgroundColor="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                       Text="Binding PurchasedProd.Name"
                                       FontSize="30"
                                       FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                       Text="{Binding numOfPurchase}"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                    <Label Grid.Column="2"
                                       Text="{Binding total}"
                                       VerticalTextAlignment="Center"
                                       FontSize="15"
                                       Padding="5,0,5,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid Grid.Row="1"
                      RowSpacing="-20"
                  RowDefinitions="Auto,*">
                    <!--D-->
                    <VerticalStackLayout x:Name="AddProductForm"
                                         Padding="10,0,10,0"
                                        IsVisible="false"
                                         Grid.Row="0">  
                        <Label Text="Product"
                           TextColor="SlateGrey"
                           FontSize="14"/>
                        <SearchBar BackgroundColor="White"
                                    VerticalOptions="Start"
                                    Margin="-10,0,30,0"
                                    Focused="ProdFocusedChange"
                                    Unfocused="ProdFocusedChange"
                                    Placeholder="Search name"
                                    x:Name="ProductSearchBar"
                                    TextChanged="ProductSearchBar_TextChanged"/>
                        <ListView x:Name="producteRsultList"
                                  SeparatorColor="Silver"
                                  BackgroundColor="YellowGreen"
                                  ItemsSource="{Binding Products, Source={x:RelativeSource AncestorType={x:Type vm:ProductsViewModel}}}"
                                  ItemSelected="ProductSelected"
                                  RowHeight="50">           
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <TextCell Text="{Binding product_name}"/>
                                    <!--Detail="{Binding ShortenedAddr}"-->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </VerticalStackLayout>

                    <Grid Grid.Row="1"
                      IsVisible="false"
                      x:Name="DetailLabel"
                      ColumnDefinitions="*,*,*"
                      Padding="10">
                        <VerticalStackLayout Grid.Column="0"
                                         HorizontalOptions="Center">
                        <Label Text="Price/Unit"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                        <Label Text="{Binding PurchasedProduct.price}"
                               Padding="0,10"
                               HorizontalOptions="Center"
                               FontSize="16"/>
                        <Label Text="Tax"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                        <Label Text="{Binding OperatingPurchase.PurchasedProd.Tax, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                               Padding="0,10"
                               HorizontalOptions="Center"
                               FontSize="14"/>
                    </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                        HorizontalOptions="Center">
                            <Label Text="# sold"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                            <Entry Text="{Binding OperatingPurchase.numOfPurchase, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                               HorizontalOptions="Center"
                               Keyboard="Numeric"
                               FontSize="16"/>
                            <Label Text="Discount"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                            <Entry Text="{Binding OperatingPurchase.discount, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                               HorizontalOptions="Center"
                               Keyboard="Numeric"
                               FontSize="16"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2"
                                        HorizontalOptions="Center">
                            <Label Text="Subtotal"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                            <Label Text="{Binding OperatingPurchase.subtotal, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                               HorizontalOptions="Center"
                               Padding="0,10"
                               FontSize="16"/>
                            <Label Text="Total"
                               FontSize="14"
                               TextColor="SlateGrey"/>
                            <Label Text="{Binding OperatingPurchase.total, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                               HorizontalOptions="Center"
                               Padding="0,10"
                               FontSize="16"/>
                            <Button Text="Add"
                                HeightRequest="40"
                                WidthRequest="100"
                                Command="{Binding SavePurchaseCommand, Source={x:RelativeSource AncestorType={x:Type vm:PurchaseViewModel}}}"
                                Clicked="AddPurchaseClicked"   
                                Grid.ColumnSpan="3"/>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>