Realizer/Pages/ProductIndivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Realizer.Models"
             xmlns:vm="clr-namespace:Realizer.ViewModels"
             x:DataType="vm:ProductIndivViewModel"
             x:Class="Realizer.Pages.ProductIndivPage"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Product.product_name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="backarrow.png"
                     Command="{Binding BackProductsCommand}"/>
        <ToolbarItem IconImageSource="settings.png"
                     Clicked="GoToEditPage"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Grid RowDefinitions="*,*"
              ColumnDefinitions="*,*,*,1.5*"
              Padding="10">
                <VerticalStackLayout Grid.ColumnSpan="3" BackgroundColor="CornflowerBlue">
                    <Label Text="Name"
                           FontSize="17"
                           TextColor="Grey"/>
                    <Label  Text="{Binding Product.product_name}"
                        FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="3"
                                 BackgroundColor="YellowGreen">
                    <Label Text="Category"
                           FontSize="17"
                           TextColor="Grey"/>
                    <Label Text="{Binding Product.category}"
                           FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Padding="0, 15">
                    <Label Text="In Hand"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           TextColor="Grey"/>
                    <Label Text="{Binding Product.in_hand}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Padding="0,15">
                    <Label Text="At Clients'"
                           HorizontalTextAlignment="Center"
                       FontSize="17"
                       TextColor="Grey"/>
                    <Label Text="{Binding Product.at_clients}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     Padding="0,15"
                                     Spacing="15">
                    <Label Text="Total"
                           HorizontalTextAlignment="Center"
                       FontSize="17"
                       TextColor="Grey"/>
                    <Label Text="{Binding Product.total}"
                           HorizontalTextAlignment="Center"
                           FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="3"
                                     Padding="0,15"
                                     Spacing="15">
                    <Label Text="Sold"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           TextColor="Grey"/>
                    <Label Text="{Binding Product.sold}"
                           HorizontalTextAlignment="Center"
                           FontSize="20"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>